* {
    margin: 0;
    padding: 0;
    color: white;

}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    gap: 20px;
}

.container {
    max-width: 1140px;
    width: 90%;
    margin: auto;
}
.container-1{
    /* display: flex; */
    gap: 40px;
}

.head {
    background-color: brown;
    padding: 30px;
    font-size: 14px;
}

.body {
    background-image: url(https://preview.colorlib.com/theme/liquorstore/images/bg_2.jpg.webp);
    padding: 20px;
    font-size: 14px;
}

.information {
    display: flex;
    justify-content: space-between;
}

/* .navigation{
    font-size: 40px;
} */
.head-icon {
    font-size: 14px;
    margin-right: 5px;
}

.contact {
    display: flex;
    gap: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;

}

.logo {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 100px;
}

.logo>span {
    font-weight: 900;
}

/* .lock:hover{
background-color: red;
border-radius: 50%;
} */

.home {
    opacity: 0;
    visibility: hidden;
}

.firsthome {
    font-size: 25px;
}

.firsthome:hover {
    color: brown;
}

.firsthome:hover>.home {
    opacity: 1;
    visibility: visible;
}

.panel {
    /* background-color: black; */
    padding: 200px;
    transform: rotate(355deg);

}

.goodtext {
    font-size: 100px;
}

.btn-efect {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 15px;
    border: none;
    background-color: brown;
    font-size: 20px;
}

.btn2 {
    padding: 10px 15px;
    border: 3px solid brown;
    background-color: transparent;
    color: white;
    font-size: 20px;
}

.btn2:hover {
    background-color: brown;
}

.card {
    background-color: brown;
    /* width: 100%; */
    /* height: 100px; */
    min-height: 15vh;
    /* margin-left: 100px; */
    padding: 100px;
    display: flex;
    /* justify-content: space-evenly; */


}

.block {
    width: 80%;
    height: 100px;
    padding: 30px;
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
    /* display: grid; */
}

.block-body {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;

}

/* .block:first-child{
    background-color: rgb(8, 81, 217);
} */
.card-icon {
    font-size: 50px;
}

.info-head {
    /* margin-bottom: 20px; */
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.wine-head {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin-top: -20px;
}

.text-head {
    font-size: 20px;
}

.foto-text {
    padding: 10px 30px;
    /* width: 1000px; */
}

.since-text {
    color: brown;
    font-weight: 600;
}

.quantity {
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
}

.small-text {
    color: gray;
    line-height: 2;
    font-size: 20px;
}

.year-text {
    font-size: 30px;
    color: black;
}

.number-text {
    color: brown;
}

.rangs {
    display: flex;
    gap: 45px;
    position: relative;
}

.rang-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
}
.im-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ring-hov{
    background-color: white;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    position: absolute;
    inset: 20px;
    opacity: 0;
    visibility: hidden;
    transition: .8s;
}
.im-box:hover .ring-hov{
    opacity: .6;
    visibility: visible;
}

/* .rang-text{
    display: flex;
} */
.brendy-text {
    color: black;
    font-size: 22px;
    font-weight: 300;
    /* margin-top: 20px; */
    margin-left: 50px;

}

.tast-head {
    text-align: center;
    margin-top: 100px;
    padding-bottom: 3rem !important;
}

.tast-head-1 {
    font-style: italic;
    font-size: 20px;
    color: brown;
}

.tast-head-2 {
    font-size: 60px;
}

.bac-box {
    width: 100%;
    /* position: relative; */
}

/* .w-full{
    position: relative;
} */
.row {

    display: flex;
    gap: 25px;
}

.row-2 {
    display: flex;
    gap: 25px;
    margin-top: 80px;
}

.rec-row{
    display: flex;
    flex-direction: row;
    position: absolute;
    
}
.alco-img {
    position: relative;

}

.wiev {
    background-color: black;
    position: absolute;
    /* padding: 120px; */
    inset: 95px 1px;
    top: 0;
    /* bottom: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
}

.bac-box:hover .wiev {
    visibility: visible;
    opacity: .8;
}

.wiev-icon:first-child {
    border: 2px solid white;
    margin: 0 2px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wiev-icon:nth-child(2) {
    border: 2px solid white;
    margin: 0 2px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wiev-icon:last-child {
    border: 2px solid white;
    margin: 0 2px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alco-text {
    line-height: 30px;
}

.midle-text {
    font-size: 22px;
    font-weight: 300;
    text-transform: capitalize;
}

.last-text-1 {
    color: gray;
    text-decoration: line-through;
    font-size: 14px;
}

.con-btn {
    margin-top: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.real-btn {
    text-align: center;
    padding: 10px 15px;
    width: 400px;
    border: 1px solid brown;
    background-color: brown;
    font-size: 20px;
    font-weight: 700;
}

.row-col{
    background-color: #f5f4f0;
    padding-left: 15px;
}
.rest-img{
    height: 295px;
}
.recent-icon{
    color: grey;
}
.data{
    color: gray;
    margin-left: 10px;
}
.recent-head{
    color: black;
    margin-top: 25px;
    font-size: 22px;
    font-style: italic;
    line-height: 30px;
}
.recent-head:hover{
    color: brown;
    cursor: pointer;
}
.recent-text{
    color: gray;
    margin-top: 25px;
    line-height: 30px;
}
.recent-con{
    color: brown;
    margin-top: 25px;
    font-size: 18px;
}
.liq-foot{
    margin-top: 500px;
    background-color: black;
    width: 100%;
    height: 600px;
    padding: 100px;
    display: flex;
    line-height: 40px;
}
.liq-h4{
    font-size: 25px;
    margin-bottom: 25px;
}
.liq-icon{
    display: flex;
    gap: 40px;
    font-size: 20px;
    margin-top: 30px;
}
.liq-icon-1{
    border: 2px solid orange;
    border-radius: 50%;
    border-width: 20px;
    background-color: orange;
}



.con-part2{
    margin-top: 400px;
}